LOG: 03/10/2023 15:41:09 - utente entrato in index
LOG: 03/10/2023 15:41:19 - utente entrato in index
LOG: 03/10/2023 15:41:20 - utente entrato in index
LOG: 03/10/2023 15:44:12 - utente entrato in index
LOG: 03/10/2023 15:44:18 - utente ha eliminato Pizza 3 con id 3
LOG: 03/10/2023 15:44:18 - utente entrato in index
LOG: 03/10/2023 15:44:22 - utente entrato in modifica elemento 14
LOG: 03/10/2023 15:44:32 - utente prova a salvare DefaultPizza con id 14
LOG: 03/10/2023 15:44:36 - utente prova a salvare DefaultPizza con id 14
LOG: 03/10/2023 15:44:36 - utente salva DefaultPizza con id 14
LOG: 03/10/2023 15:44:36 - utente entrato in index
LOG: 03/10/2023 15:44:41 - utente ha eliminato dsadsa con id 24
LOG: 03/10/2023 15:44:41 - utente entrato in index
LOG: 03/10/2023 18:46:28 - utente entrato in index
LOG: 03/10/2023 18:46:34 - utente entrato in creazione
LOG: 03/10/2023 18:46:48 - utente prova a creare Pizza al cane
LOG: 03/10/2023 18:46:48 - utente ha creato Pizza al cane
LOG: 03/10/2023 18:46:48 - utente entrato in index
LOG: 03/10/2023 18:46:54 - utente entrato in modifica elemento 28
LOG: 03/10/2023 18:46:56 - utente prova a salvare Pizza al cane con id 28
LOG: 03/10/2023 18:46:59 - utente entrato in modifica elemento 28
LOG: 03/10/2023 18:47:00 - utente entrato in index
LOG: 03/10/2023 18:52:26 - utente entrato in index
LOG: 03/10/2023 18:53:15 - utente entrato in index
LOG: 03/10/2023 18:53:38 - utente entrato in index
LOG: 04/10/2023 12:27:39 - utente entrato in index
LOG: 04/10/2023 12:28:10 - utente entrato in index
LOG: 04/10/2023 12:28:12 - utente entrato in index
LOG: 04/10/2023 12:28:57 - utente entrato in index
LOG: 04/10/2023 12:29:53 - utente entrato in index
LOG: 04/10/2023 12:48:48 - utente entrato in index
LOG: 04/10/2023 12:48:55 - utente entrato in creazione
LOG: 04/10/2023 12:49:39 - utente entrato in index
LOG: 04/10/2023 12:49:49 - utente entrato in index
LOG: 04/10/2023 12:49:51 - utente entrato in creazione
LOG: 04/10/2023 12:50:00 - utente entrato in index
LOG: 04/10/2023 12:55:07 - utente entrato in index
LOG: 04/10/2023 12:55:14 - utente entrato in creazione
LOG: 04/10/2023 12:56:10 - utente prova a creare Pizza Con Categoria
LOG: 04/10/2023 12:56:11 - utente ha creato Pizza Con Categoria
LOG: 04/10/2023 12:56:11 - utente entrato in index
LOG: 04/10/2023 14:23:23 - utente entrato in index
LOG: 04/10/2023 14:23:31 - utente entrato in modifica elemento 1
LOG: 04/10/2023 14:23:36 - utente prova a salvare  con id 0
LOG: 04/10/2023 14:23:41 - utente entrato in modifica elemento 1
LOG: 04/10/2023 14:31:57 - utente entrato in index
LOG: 04/10/2023 14:32:08 - utente entrato in dettaglio item 26
LOG: 04/10/2023 14:32:12 - utente entrato in index
LOG: 04/10/2023 14:32:16 - utente entrato in modifica elemento 26
LOG: 04/10/2023 14:32:19 - utente entrato in index
LOG: 04/10/2023 14:32:27 - utente entrato in modifica elemento 27
LOG: 04/10/2023 14:32:30 - utente entrato in index
LOG: 04/10/2023 14:32:33 - utente entrato in modifica elemento 28
LOG: 04/10/2023 14:34:20 - utente entrato in modifica elemento 28
LOG: 04/10/2023 14:34:27 - utente prova a salvare Pizza al cane con id 0
LOG: 04/10/2023 14:34:37 - utente prova a salvare Pizza al cane con id 0
LOG: 04/10/2023 14:34:59 - utente prova a salvare Pizza al cane con id 0
LOG: 04/10/2023 14:35:01 - utente prova a salvare Pizza al cane con id 0
LOG: 04/10/2023 14:35:03 - utente entrato in index
LOG: 04/10/2023 14:35:08 - utente entrato in modifica elemento 28
LOG: 04/10/2023 14:35:11 - utente prova a salvare Pizza al cane con id 28
LOG: 04/10/2023 14:35:50 - utente prova a salvare Pizza al cane con id 28
LOG: 04/10/2023 14:35:54 - utente prova a salvare Pizza al cane con id 0
LOG: 04/10/2023 14:36:22 - utente entrato in modifica elemento 0
LOG: 04/10/2023 14:36:26 - utente entrato in modifica elemento 2
LOG: 04/10/2023 14:36:33 - utente prova a salvare Pizza 2 con id 2
LOG: 04/10/2023 14:36:38 - utente prova a salvare Pizza 2 con id 0
LOG: 04/10/2023 14:40:10 - utente entrato in index
LOG: 04/10/2023 14:40:12 - utente entrato in dettaglio item 1
LOG: 04/10/2023 14:40:18 - utente entrato in index
LOG: 04/10/2023 14:40:20 - utente entrato in dettaglio item 1
LOG: 04/10/2023 14:40:25 - utente entrato in index
LOG: 04/10/2023 14:40:36 - utente entrato in modifica elemento 28
LOG: 04/10/2023 14:40:44 - utente prova a salvare Pizza al cane con id 28
LOG: 04/10/2023 14:55:21 - utente entrato in index
LOG: 04/10/2023 14:55:28 - utente entrato in modifica elemento 2
LOG: 04/10/2023 14:55:37 - utente prova a salvare Pizza 2 con id 2
LOG: 04/10/2023 14:55:37 - utente salva Pizza 2 con id 2
LOG: 04/10/2023 14:55:37 - utente entrato in index
LOG: 04/10/2023 14:55:48 - utente entrato in dettaglio item 2
LOG: 04/10/2023 14:55:59 - utente entrato in index
LOG: 04/10/2023 14:56:43 - utente entrato in index
LOG: 04/10/2023 14:56:45 - utente entrato in index
LOG: 04/10/2023 15:01:37 - utente entrato in index
LOG: 04/10/2023 15:01:43 - utente entrato in dettaglio item 1
LOG: 04/10/2023 15:01:46 - utente entrato in modifica elemento 1
LOG: 04/10/2023 15:01:49 - utente prova a salvare Pizza 1 con id 1
LOG: 04/10/2023 15:01:49 - utente salva Pizza 1 con id 1
LOG: 04/10/2023 15:01:49 - utente entrato in index
LOG: 04/10/2023 15:01:53 - utente entrato in dettaglio item 28
LOG: 04/10/2023 15:01:54 - utente entrato in index
LOG: 04/10/2023 15:01:56 - utente entrato in dettaglio item 27
LOG: 04/10/2023 15:01:57 - utente entrato in index
LOG: 04/10/2023 15:02:01 - utente entrato in dettaglio item 16
LOG: 04/10/2023 15:02:08 - utente entrato in dettaglio item 16
LOG: 04/10/2023 15:02:10 - utente entrato in dettaglio item 16
LOG: 04/10/2023 15:02:21 - utente entrato in dettaglio item 16
LOG: 04/10/2023 15:02:45 - utente entrato in dettaglio item 16
LOG: 04/10/2023 15:02:46 - utente entrato in dettaglio item 16
LOG: 04/10/2023 15:03:02 - utente entrato in dettaglio item 16
LOG: 04/10/2023 15:03:03 - utente entrato in dettaglio item 16
LOG: 04/10/2023 15:03:05 - utente ha eliminato Pizza Prova con id 16
LOG: 04/10/2023 15:03:05 - utente entrato in index
LOG: 04/10/2023 15:03:09 - utente entrato in dettaglio item 17
LOG: 04/10/2023 15:03:10 - utente ha eliminato Pizza 30 con id 17
LOG: 04/10/2023 15:03:10 - utente entrato in index
LOG: 04/10/2023 15:03:22 - utente entrato in dettaglio item 2
LOG: 04/10/2023 15:03:34 - utente entrato in dettaglio item 2
LOG: 04/10/2023 15:44:07 - utente entrato in index
LOG: 04/10/2023 15:44:16 - utente entrato in modifica elemento 14
LOG: 04/10/2023 15:44:23 - utente prova a salvare DefaultPizza con id 14
LOG: 04/10/2023 15:46:49 - utente entrato in index
LOG: 04/10/2023 15:46:57 - utente entrato in modifica elemento 14
LOG: 04/10/2023 15:47:04 - utente prova a salvare DefaultPizza con id 14
LOG: 04/10/2023 15:49:00 - utente entrato in index
LOG: 04/10/2023 15:49:09 - utente entrato in modifica elemento 28
LOG: 04/10/2023 15:49:14 - utente prova a salvare Pizza al cane con id 28
LOG: 04/10/2023 15:53:15 - utente entrato in index
LOG: 04/10/2023 15:53:23 - utente entrato in modifica elemento 14
LOG: 04/10/2023 15:53:28 - utente prova a salvare DefaultPizza con id 14
LOG: 04/10/2023 15:53:28 - utente salva DefaultPizza con id 14
LOG: 04/10/2023 15:53:28 - utente entrato in index
