LOG: 03/10/2023 15:41:09 - utente entrato in index
LOG: 03/10/2023 15:41:19 - utente entrato in index
LOG: 03/10/2023 15:41:20 - utente entrato in index
LOG: 03/10/2023 15:44:12 - utente entrato in index
LOG: 03/10/2023 15:44:18 - utente ha eliminato Pizza 3 con id 3
LOG: 03/10/2023 15:44:18 - utente entrato in index
LOG: 03/10/2023 15:44:22 - utente entrato in modifica elemento 14
LOG: 03/10/2023 15:44:32 - utente prova a salvare DefaultPizza con id 14
LOG: 03/10/2023 15:44:36 - utente prova a salvare DefaultPizza con id 14
LOG: 03/10/2023 15:44:36 - utente salva DefaultPizza con id 14
LOG: 03/10/2023 15:44:36 - utente entrato in index
LOG: 03/10/2023 15:44:41 - utente ha eliminato dsadsa con id 24
LOG: 03/10/2023 15:44:41 - utente entrato in index
LOG: 03/10/2023 18:46:28 - utente entrato in index
LOG: 03/10/2023 18:46:34 - utente entrato in creazione
LOG: 03/10/2023 18:46:48 - utente prova a creare Pizza al cane
LOG: 03/10/2023 18:46:48 - utente ha creato Pizza al cane
LOG: 03/10/2023 18:46:48 - utente entrato in index
LOG: 03/10/2023 18:46:54 - utente entrato in modifica elemento 28
LOG: 03/10/2023 18:46:56 - utente prova a salvare Pizza al cane con id 28
LOG: 03/10/2023 18:46:59 - utente entrato in modifica elemento 28
LOG: 03/10/2023 18:47:00 - utente entrato in index
LOG: 03/10/2023 18:52:26 - utente entrato in index
LOG: 03/10/2023 18:53:15 - utente entrato in index
LOG: 03/10/2023 18:53:38 - utente entrato in index
